<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depo Ürün Kayıt ve Sorgu"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alışveriş listesi"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>
   <EditText
        android:id="@+id/ka"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Kullanıcı adı"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="şifre"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btngiris"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="girisYap"
        android:text="Giriş" />
    <Button
        android:id="@+id/btncıkıs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="cıkıs"
        android:text="çıkış" />


</LinearLayout>